<!DOCTYPE html>
<html>
    <head>
        <title> Pseudo class HTML & CSS </title>
        <style>
            html
            {
                background:linear-gradient(45deg,#f4e8c1, #a0c1b8, #709fb0);
                width: 100%;
            }

            h1
            {
                background-color:black;
                color: white;
                text-align: right;
            }
            .hr
            {
                background-color: black;
            }

            img
            {
                /* border: 2px solid black; */
                border-radius: 10px;
                margin-left: 560px;
            }

            a:visited
            {
                color: #0645AD;
                cursor: pointer;
                border: none;
                text-decoration: none;
            }

            a:hover
            {
                color: rgb(223, 11, 11);
                border-bottom: rgb(223, 11, 11);
            }

            a:active
            {
                color: rgb(14, 211, 8);
            }
            
        </style>
    </head>
    <body>
        
        <h1><marquee direction="" height="50%" width="100%"> JEFF BEZOS </marquee></h1><hr class="hr"><br>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Jeff_Bezos_at_Amazon_Spheres_Grand_Opening_in_Seattle_-_2018_%2839074799225%29_%28cropped%29.jpg/220px-Jeff_Bezos_at_Amazon_Spheres_Grand_Opening_in_Seattle_-_2018_%2839074799225%29_%28cropped%29.jpg" alt="image of jeff bezos">

        <p><a href="https://en.wikipedia.org/wiki/Jeff_Bezos" target="_blank"> Jeffrey Preston Bezos</a> (born January 12, 1964) is an American entrepreneur, media proprietor, investor, computer engineer, and commercial astronaut. He is the founder, executive chairman and former president and CEO of <a href="https://en.wikipedia.org/wiki/Amazon_(company)" target="_blank"> AMAZON.</a> With a net worth of around US$135.3 billion as of July 2022, Bezos is the second-wealthiest person in the world and was the wealthiest from 2017 to 2021 according to both Bloomberg's Billionaires Index and Forbes.</p>

        <p>Born in Albuquerque and raised in Houston and Miami, Bezos graduated from Princeton University in 1986. He holds a degree in electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. Bezos founded Amazon in late 1994, on a road trip from New York City to Seattle. The company began as an online bookstore and has since expanded to a variety of other e-commerce products and services, including video and audio streaming, cloud computing, and artificial intelligence. It is currently the world's largest online sales company, the largest Internet company by revenue, and the largest provider of virtual assistants and cloud infrastructure services through its Amazon Web Services branch.</p>

        <p>Bezos founded the <a href="https://en.wikipedia.org/wiki/Aerospace_manufacturer" target="_blank"> aerospace manufacturer</a> and sub-orbital spaceflight services company Blue Origin in 2000. Blue Origin's New Shepard vehicle reached space in 2015, and afterwards successfully landed back on Earth. He also purchased the major American newspaper The Washington Post in 2013 for $250 million, and manages many other investments through his venture capital firm, Bezos Expeditions. In September 2021, Bezos co-founded biotechnology company Altos Labs with Mail.ru founder Yuri Milner.</p>
    </body>
    
</html>